*{
    margin: 0%;
    padding: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    
    body{
   
    color: #fff !important;
    }
    
    
  
    #Arman{
        font-size: 28px;
        color:red;
    }
    #Concepts{
        font-size: 28px;
        color:white;
    }
   
    
   
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: wrap;
        
    
    }
    .logo{
        width: 140px;
    }
    nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
    }
    
    nav ul li a {
        color: #fff !important;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    
   
    
    nav ul li a:hover::after{
      width: 100%;
    }
    nav ul li a:hover{
    color: red !important;    
    
   
   
    }
    
    
    
    #header-text{
        padding-top:  5em;;
        font-size: 30px;
        color: red;
        font-weight: 600;
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }.header-text h1 span{
        color:red;
    }
    /*-----about----*/
    
    #about{
    padding:  80px 0;
    color: white;
    }
    
    .row{
    display:flex ;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    
    .about-col-1{
        flex-basis: 35%;
    }
    .col-sm-4 img{
        
        border-radius: 1em;
    }
    .about-col-2{
     flex-basis: 60%;
    }
    .subtitle{
        font-size: 40px;
        font-weight: 600;
        color: red;
    }
    .ol-sm-8 {
        text-align: justify;
        font-size: 40px;
        
       
    }
    #my{
        color:black;
    }
    #abt{
        font-size: 20px;
    }
    .tab-title{
        display: flex;
        margin: 20px 0 40px;
        position: relative;
    }
    .tab-title p{
        color: black;
    }
    #skills{
    margin-top: 5px;
    }
    
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content:'';
        width: 0;
        height: 3px;
        background: red;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    
    }
    
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents ul li{
    list-style: none;
    margin: 0px 0;
    
    }
    
    .tab-contents ul li span{
    color: red;
    font-size: 14px;
    }
    .tab-contents{
        display: none;
    }
    
    .tab-contents.active-tab{
        display: block;
    }
    
    /*-------services--------*/
    #services{
      padding:30px 0;
    }
    #servweb{
        font-size: 16px;
        
    }
    .services-list{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background-color: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
        
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color:#fff !important;
        font-size: 12px;
        margin-top:20px;
        display:inline-block ;
    }
    .services-list div:hover{
        background-color: #ff004f !important;
        transform: translateY(-10px);
    
    }
    #portofolio{
    padding: 50px 0;
    }
    .worklist{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform(0.5s);
    
    }
    .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    
    }
    
    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff !important;
        width: 68px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    .work:hover img{
        transform: scale(1.1);
    
    }
    .work:hover .layer{
        height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: white !important;
        transition:background 0.5s;
    }
    .btn:hover{
        background:#ff004f;
    }
    
    /*-----contact--------*/
    .contact-left{
        flex: basis 35%;
        position: relative;
        padding-left:40px;
    }
    
    .contact-right{
        flex-basis:60%;
    }
    .contact-left p{
        margin-top: 30px;
    
    }
    
    .contact-left p i{
        color:#ff004f;
        margin-right: 15px;
        font-size: 25px;
    
    }
    
    .social-icons{
        margin-top: 30px;
    
    }
    .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    
    }
    .social-icons a:hover{
        color:#ff004f;
        transform: translateY(-5px);
    
    }
    .btn.btn2{
        display:inline-block;
        background-color: #ff004f;
    
    }
    
    .contact-right form{
        width: 100%;
        padding-left:40px;
        padding-right:20px;
    
    }
    form input, form textarea{
        width: 100%;
        border:0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    
    }
    form .btn2{
      padding: 14px 60px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
    }
    .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top:20px;
    
    }
    
    .copyright i {
        color: #ff004f;
    }
    
    

    
    